<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hoşgeldiniz</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

body {

.footer {
  background-color: black;
  color: white;        
  text-align: center;
  padding: 20px 0;
}
      color: white;    
background-image: url('img/arka.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
    }
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin: 30px 0;
}

.nav-button {
  background-color: #000;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
}

.nav-button:hover {
  background-color: #444;
  transform: scale(1.05);
}

  </style>



</head>
<body>
 <div class="scroll-container">
  <div class="scroll-text">🔥🦅 RAFA SILVA 🦅🔥</div>
</div>

<div class="button-group">
  <a href="cv.html" class="nav-button">CV</a>
  <a href="sehrim.html" class="nav-button">Şehrim</a>
  <a href="miras.html" class="nav-button">Mirasımız</a>
  <a href="ilgialanlarim.html" class="nav-button">İlgi Alanlarım</a>
  <a href="iletisim.html" class="nav-button">İletişim</a>
 
</div>

  <main class="container mt-4">
    <section>
      <h2>Hakkımda</h2>
      <p>Adım Mehmet Ali soyadım Işık.Rizeliyim.Çay içmeyi seviyorum.En sevdiğim dizi Sherlock.Ati242 dinlemeyi severim.</p>
    </section>
    <section>
      <h3>Hobilerim</h3>
      <ul>
        <li>Satranç oynamak</li>
        <li>Boş zamanlarımda defterimdeki boşluklara resim çizmek</li>
        <li>Satranç</li>
      </ul>
    </section>
        </main>
 <footer class="footer">
  <p>&copy; 2025 Mehmet Ali Işık</p>
</footer> </body>
</html>
